{
  "app": "mvn exec:java -Dexec.mainClass=co.uk.diyaccounting.submit.WebApp",
  "output": "./target",
  "synthStacks": "npx cdk synth SubmitWebStack-dev --ci true --strict --validation",
  "deployStacks": "npx cdk deploy SubmitWebStack-dev --require-approval never --ci true --verbose --strict --validation",
  "context": {
    "env": "dev",
    "subDomainName": "submit",
    "hostedZoneName": "diyaccounting.co.uk",
    "hostedZoneId": "Z0315522208PWZSSBI9AL",
    "useExistingHostedZone": "true",
    "certificateArn": "arn:aws:acm:us-east-1:887764105431:certificate/b23cd904-8e3b-4cd0-84f1-57ca11d7fe2b",
    "useExistingCertificate": "true",
    "authCertificateArn": "arn:aws:acm:us-east-1:887764105431:certificate/59a025f9-3620-43cd-9b2c-522f385ee223",
    "useExistingAuthCertificate": "true",
    "cloudTrailEnabled": "true",
    "cloudTrailLogGroupPrefix": "/aws/cloudtrail/",
    "cloudTrailLogGroupRetentionPeriodDays": "7",
    "accessLogGroupRetentionPeriodDays": "30",
    "s3UseExistingBucket": "false",
    "s3RetainOriginBucket": "false",
    "s3RetainReceiptsBucket": "false",
    "cloudTrailEventSelectorPrefix": "none",
    "xRayEnabled": "true",
    "verboseLogging": "true",
    "logS3ObjectEventHandlerSource": "target/web-0.0.2-4.jar",
    "logGzippedS3ObjectEventHandlerSource": "target/web-0.0.2-4.jar",
    "logCognitoEventHandlerSource": "target/web-0.0.2-4.jar",
    "docRootPath": "web/public",
    "defaultDocumentAtOrigin": "index.html",
    "error404NotFoundAtDistribution": "errors/404-error-distribution.html",
    "skipLambdaUrlOrigins": "false",
    "hmrcClientId": "",
    "hmrcClientSecretArn": "to be replaced with lookup of environment variable DIY_SUBMIT_HMRC_CLIENT_SECRET_ARN",
    "googleClientId": "",
    "googleClientSecretArn": "to be replaced with lookup of environment variable DIY_SUBMIT_GOOGLE_CLIENT_SECRET_ARN",
    "myReceiptsLambdaDuration": "30000",
    "antonyccClientId": "TODO",
    "antonyccBaseUri": "https://oidc.antonycc.com/",
    "acCogClientId": "",
    "acCogBaseUri": "https://auth.oidc.antonycc.com/",
    "cognitoDomainPrefix": "",
    "cognitoFeaturePlan": "ESSENTIALS",
    "cognitoEnableLogDelivery": "false",
    "homeUrl": "",
    "hmrcBaseUri": "",
    "optionalTestRedirectUri": "",
    "optionalTestAccessToken": "",
    "optionalTestS3Endpoint": "",
    "optionalTestS3AccessKey": "",
    "optionalTestS3SecretKey": "",
    "receiptsBucketPostfix": "receipts",
    "lambdaEntry": "app/functions/",
    "lambdaUrlAuthType": "none",
    "authUrlLambdaUrlPath": "/api/hmrc/auth-url",
    "authUrlHmrcLambdaHandlerFunctionName": "authUrl.httpGetHmrc",
    "authUrlHmrcLambdaDuration": "30000",
    "authUrlMockLambdaUrlPath": "/api/mock/auth-url",
    "authUrlMockLambdaHandlerFunctionName": "authUrl.httpGetMock",
    "authUrlMockLambdaDuration": "30000",
    "authUrlGoogleLambdaUrlPath": "/api/google/auth-url",
    "authUrlGoogleLambdaHandlerFunctionName": "authUrl.httpGetGoogle",
    "authUrlGoogleLambdaDuration": "30000",
    "authUrlAntonyccLambdaUrlPath": "/api/antonycc/auth-url",
    "authUrlAntonyccLambdaHandlerFunctionName": "authUrl.httpGetAntonycc",
    "authUrlAntonyccLambdaDuration": "30000",
    "authUrlAcCogLambdaUrlPath": "/api/ac-cog/auth-url",
    "authUrlAcCogLambdaHandlerFunctionName": "authUrl.httpGetAcCog",
    "authUrlAcCogLambdaDuration": "30000",
    "exchangeHmrcTokenLambdaUrlPath": "/api/hmrc/exchange-token",
    "exchangeHmrcTokenLambdaHandlerFunctionName": "exchangeToken.httpPostHmrc",
    "exchangeHmrcTokenLambdaDuration": "30000",
    "exchangeGoogleTokenLambdaUrlPath": "/api/google/exchange-token",
    "exchangeGoogleTokenLambdaHandlerFunctionName": "exchangeToken.httpPostGoogle",
    "exchangeGoogleTokenLambdaDuration": "30000",
    "exchangeAntonyccTokenLambdaUrlPath": "/api/antonycc/exchange-token",
    "exchangeAntonyccTokenLambdaHandlerFunctionName": "exchangeToken.httpPostAntonycc",
    "exchangeAntonyccTokenLambdaDuration": "30000",
    "exchangeAcCogTokenLambdaUrlPath": "/api/ac-cog/exchange-token",
    "exchangeAcCogTokenLambdaHandlerFunctionName": "exchangeToken.httpPostAcCog",
    "exchangeAcCogTokenLambdaDuration": "30000",
    "exchangeTokenLambdaUrlPath": "/api/exchange-token",
    "exchangeTokenLambdaHandlerFunctionName": "exchangeToken.httpPost",
    "exchangeTokenLambdaDuration": "30000",
    "submitVatLambdaUrlPath": "/api/submit-vat",
    "submitVatLambdaHandlerFunctionName": "submitVat.httpPost",
    "submitVatLambdaDuration": "60000",
    "logReceiptLambdaUrlPath": "/api/log-receipt",
    "logReceiptLambdaHandlerFunctionName": "logReceipt.httpPost",
    "logReceiptLambdaDuration": "30000",
    "bundleLambdaUrlPath": "/api/request-bundle",
    "bundleLambdaHandlerFunctionName": "bundle.httpPost",
    "bundleLambdaDuration": "30000",
    "catalogLambdaUrlPath": "/api/catalog",
    "catalogLambdaHandlerFunctionName": "getCatalog.httpGet",
    "catalogLambdaDuration": "30000",
    "myBundlesLambdaUrlPath": "/api/my-bundles",
    "myBundlesLambdaHandlerFunctionName": "myBundles.httpGet",
    "myBundlesLambdaDuration": "30000",
    "myReceiptsLambdaUrlPath": "/api/my-receipts",
    "myReceiptsLambdaHandlerFunctionName": "myReceipts.httpGet"
  }
}
