{
  "app": "java -jar ../target/submit-gateway.jar",
  "output": "../cdk-submit-gateway.out",
  "context": {
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "envName": "",
    "certificateArn": "arn:aws:acm:us-east-1:887764105431:certificate/e82a8428-c14a-4c7f-813a-3e0b82267fb2",
    "docRootPath": "../web/www.diyaccounting.co.uk/public",
    "domainNames": ""
  }
}
