{
  "app": "java -jar ../target/submit-spreadsheets.jar",
  "output": "../cdk-submit-spreadsheets.out",
  "context": {
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "envName": "",
    "certificateArn": "",
    "docRootPath": "../web/spreadsheets.diyaccounting.co.uk/public",
    "domainNames": "",
    "prodFQDomainName": "spreadsheets.diyaccounting.co.uk"
  }
}
